<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming website</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav-container">
        <nav>
        
             
                <div class="logo">          
                    <p> <img src="images/Frame.png" alt=""><span>G</span>amer</p>
                  </div>   
                  <div class="nav-info">            
                <ul>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Devolopers</a></li>
                   <li id="follow"><a href="#"><span class="follow">Follow Us on</span> <img src="images/Vector.jpg" alt="logo"> <img src="images/tik-tok 1.png" alt="logo"></a></li>
                </ul>
            </div> 
             
        </nav>
    </div>
    </header>
    <main>
       <section>
          <div class="banner-container">

                <div class="text-container">
                      <h4 class="text-title">Play Like The</h4>
                      <h3 class="goat">G.O.A.T</h3>
                      <p>1-click instant play</p>
                      <p>No Download</p>
                      <p>1000s of supported online games</p>
                        <button class="sign">SIGN IN</button>
                        <button class="go">GO ROUGE</button>
                 </div>
                 
                 <div class="img-container">
                     
                      <img src="images/Group 18.png" alt="">

                 </div>
          </div>
        </section>
        <section>
               <div class="gamer-container">                
                 <div class="gamer-img">
                    <img src="images/pngwing 4.png" alt="">
                 </div>


                  <div class="game-text">
                    <h3 class="game-text-title">We are gamer</h3>   
                    <p class="game-text-info">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="sign">KNOW MORE</button>
                    <h5 class="text-footer">Our purpose... <br>
                      <span id="txt-fotter"> “unleash the gamer in everyone”</span> </h5>
                  </div>
               </div>
        </section>
              <section>
               <div class="game-card-container">
                       <div class="card-text-container">
                             <h3 class="card-text-title">Online Games <span id="card-id">Funny Videos</span></h3>
                             <p class="card-txt-info">A Collection of Hilarious Videos to Brighten Your Day</p>
                       </div>
                    <div class="card-container">
                         <div class="card">
                            <img src="images/Rectangle 4.png" alt="">
                            <P>No Download. No Installs. Play <br> games Instantly on Gamer.</P>
                         </div>
                         <div class="card">
                            <img src="images/Rectangle 5.png" alt="">
                            <P>Did you score? #unblockedgames <br>#school</P>
                         </div>
                         <div class="card">
                            <img src="images/Rectangle 7.png" alt="">
                            <P>Breaking game records <br>like OG</P>
                         </div>
                         <div class="card">
                            <img src="images/Rectangle 6.png" alt="">
                            <P>Busted gaming on school laptop,<br> but you are still lit.</P>
                         </div>

                    </div>
               </div>
              </section>
          <section>
            <div class="annivesary-container">
                 
                <div class="anny-text-container">
                      <h3 class="anny-text-title">
                       <span id="play">Play Instantly,</span><br>No Downloads <br>No Installs.
                      </h3>    
                      <p class="anny-info">Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
                </div>
                   <div class="anny-img">
                           <img src="images/Rectangle 55.png"  width="634px" height="650px">
                           <div class="rect">
                            <img src="images/Rectangle 66.png" alt="">
                           </div>
                   </div>
            </div>
          </section>


          <section>
                    <div class="button-container">
                        <button class="bttn">
                             <img src="images/Rectangle 11.png" alt="">
                             <span id="action">Action Games</span>
                        </button>
                        <button class="bttn">
                             <img src="images/Rectangle 12.png" alt="">
                             <span id="action">Adventure Games</span>
                        </button>
                        <button class="bttn">
                             <img src="images/Rectangle 13.png" alt="">
                             <Span id="action">Arcade Games</Span>
                        </button>
                        <button class="bttn" >
                              <img src="images/Rectangle 14.png" alt="">
                              <span id="action">Educational Games</span>
                        </button>
                        <button class="bttn" >
                                <img src="images/Rectangle 15.png" alt="">
                                <span id="action">Word Games</span>
                        </button>
                        <div>
                            <button class="bttn">
                            <img src="images/Rectangle 16.png" alt="">
                            <span  id="action">Role Playing Games</span>

                        </button>
                        <button class="bttn" >
                            <img src="images/Rectangle 17.png" alt="">
                            <span id="action">Music & Ausio Games</span>

                        </button>
                        <button class="bttn" >
                            <img src="images/Rectangle 18.png" alt="">
                            <span id="action">Puzzle Games</span>
                            
                        </button>
                        <button class="bttn">
                         <img src="images/Rectangle 19.png" alt="">
                         <span  id="action">Strategy Games</span>
                        </button></div>                      
                    </div>            
          </section>
    </main>
       
  <footer>
         <div class="footer-container">

                 <div class="foter-content">
                  <h3 class="footer-title">
                    Gamer
                  </h3>
                       <ul class="foter-gam">
                        <li class="gm">Games</li>
                        <li class="gm">Carrer</li>
                        <li class="gm">Support</li>
                       </ul>
                 </div>
                 <div class="socal-container">
                      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" ></i></a>
                      <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                      <a href="https://www.programming-hero.com/"><i class="fa-brands fa-google"></i></a>
                 </div>
               <div class="footer-bottom">
                <p>Copyright &copy;</p>
               </div>


         </div>
        
             
  </footer>

</body>
</html>